# perf report for bench-vcdiff (synthetic-decode)
# generated 2026-04-28T15:50:59+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:P'
# Event count (approx.): 32104882709
#
# Overhead       Samples  Symbol                                                                                                                                                       IPC   [IPC Coverage]
# ........  ............  ...........................................................................................................................................................  ....................
#
    19.00%          5175  [.] lean_dec_ref_cold                                                                                                                                        -      -            
    18.61%          5069  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowFast                                                                                                -      -            
    16.17%          4409  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowFast_execHalfInstFast                                                                               -      -            
     6.64%          1808  [.] mi_free                                                                                                                                                  -      -            
     6.03%          1645  [.] lean_byte_array_copy_slice                                                                                                                               -      -            
     5.60%          1524  [.] mi_malloc_small                                                                                                                                          -      -            
     5.23%          1419  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_adler32Run                                                                                                     -      -            
     3.61%           983  [.] __memmove_avx_unaligned_erms                                                                                                                             -      -            
     2.89%           786  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoop                                                                                                      -      -            
     1.86%           507  [.] lean_alloc_ctor                                                                                                                                          -      -            
     1.50%           409  [.] lean_inc_heartbeat                                                                                                                                       -      -            
     1.16%           316  [.] lean_array_set                                                                                                                                           -      -            
     0.91%           248  [.] lean_nat_mod                                                                                                                                             -      -            
     0.83%           227  [.] lean_array_get_borrowed                                                                                                                                  -      -            
     0.67%           182  [.] mi_free_size                                                                                                                                             -      -            
     0.54%           148  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                               -      -            
     0.50%           136  [.] lean_nat_shiftl                                                                                                                                          -      -            
     0.47%           129  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackwardAux                                                                                              -      -            
     0.42%           115  [.] l_ByteArray_extract                                                                                                                                      -      -            
     0.37%            99  [.] mi_malloc                                                                                                                                                -      -            
     0.35%            94  [.] memcpy@plt                                                                                                                                               -      -            
     0.33%            88  [.] lean_copy_expand_array                                                                                                                                   -      -            
     0.21%            57  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForwardAux                                                                                               -      -            
     0.20%            54  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                       -      -            
     0.18%            49  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                   -      -            
     0.16%            43  [k] 0xffffffffa93d3c07                                                                                                                                       -      -            
     0.13%            36  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_hashBytesAux                                                                                                   -      -            
     0.10%            27  [k] 0xffffffffa960128c                                                                                                                                       -      -            
     0.10%            26  [k] 0xffffffffa970410b                                                                                                                                       -      -            
     0.09%            24  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                       -      -            
     0.07%            20  [.] lean_list_to_array                                                                                                                                       -      -            
     0.07%            20  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                       -      -            
     0.07%            19  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                        -      -            
     0.07%            18  [.] l_List_reverseAux___redArg                                                                                                                               -      -            
     0.06%            17  [k] 0xffffffffa9600ba0                                                                                                                                       -      -            
     0.06%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                              -      -            
     0.06%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                             -      -            
     0.06%            16  [k] 0xffffffffa9704109                                                                                                                                       -      -            
     0.06%            16  [.] lean_byte_array_push                                                                                                                                     -      -            
     0.06%            15  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg           -      -            
     0.05%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                       -      -            
     0.05%            13  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                        -      -            
     0.05%            13  [k] 0xffffffffa86ce986                                                                                                                                       -      -            
     0.04%            11  [.] lean_byte_array_mk                                                                                                                                       -      -            
     0.04%            11  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00mkSynthetic_spec__0___redArg                                -      -            
     0.04%            11  [.] l_List_lengthTR___redArg                                                                                                                                 -      -            
     0.04%            11  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                  -      -            
     0.04%            10  [k] 0xffffffffa86cd6d6                                                                                                                                       -      -            
     0.04%            12  [k] 0xffffffffa9704104                                                                                                                                       -      -            
