# perf report for bench-vcdiff (case01-decode)
# generated 2026-04-28T10:30:34+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 4378636287
#
# Overhead       Samples  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      IPC   [IPC Coverage]
# ........  ............  ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    45.22%          1734  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Decoder_adler32_spec__0___redArg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     9.00%           353  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowLoop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     6.18%           242  [.] lean_dec_ref_cold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     2.51%            98  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     1.66%            65  [.] mi_free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     1.48%            58  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
     1.46%            56  [.] lean_byte_array_data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
     1.39%            54  [k] 0xffffffffa93d3c07                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     1.34%            52  [.] mi_malloc_small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     1.33%            52  [.] lean_byte_array_copy_slice                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     1.29%            50  [k] 0xffffffffa8a72a08                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     1.23%            47  [.] l_Array_isEqvAux___at___00ByteArray_instBEq_beq_spec__0___redArg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     1.15%            45  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_instBEqInstType_beq                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
     0.83%            32  [.] lean_byte_array_mk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.80%            31  [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.79%            31  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.71%            28  [.] lean_mk_array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     0.68%            27  [.] _int_free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.67%            26  [.] __gmpz_mul_2exp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     0.64%            25  [.] lean_nat_shiftl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     0.46%            18  [.] realloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.44%            17  [k] 0xffffffffa970410b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.44%            17  [k] 0xffffffffa960128c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.39%            15  [.] lean_inc_heartbeat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.38%            15  [.] __gmpz_realloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     0.31%            12  [.] lean_ctor_release                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.31%            12  [.] __gmpz_add                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.28%            11  [.] mi_free_size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.28%            11  [.] __gmpz_init_set_ui                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.26%            10  [.] __gmp_default_free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.23%             9  [.] lean::mpz::mpz(unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     0.23%             9  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.23%             9  [.] lean_apply_1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.21%             8  [k] 0xffffffffa9600ba0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.21%             8  [k] 0xffffffffa9704109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.20%             8  [.] mi_malloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.20%             8  [.] lean_copy_expand_array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.18%             7  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.16%             7  [k] 0xffffffffa9704104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.15%             6  [.] lean_nat_mod                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.13%             5  [.] lean_mark_mt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.13%             5  [k] 0xffffffffa862f6c6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.13%             5  [.] lean_array_set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     0.13%             5  [.] l_ByteArray_extract                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
     0.13%             5  [k] 0xffffffffa8630696                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.13%             5  [.] __gmp_default_allocate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.13%             5  [.] __gmpn_lshift_x86_64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
     0.10%             4  [k] 0xffffffffa8645eb5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.10%             4  [k] 0xffffffffa862f412                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
