# perf report for bench-vcdiff (synthetic-decode)
# generated 2026-04-28T15:04:01+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cycles:P'
# Event count (approx.): 44516476686
#
# Overhead       Samples  Symbol                                                                                                                                                       IPC   [IPC Coverage]
# ........  ............  ...........................................................................................................................................................  ....................
#
    30.72%         11940  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowLoop                                                                                                -      -            
    20.32%          7859  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Decoder_adler32_spec__0___redArg           -      -            
    15.29%          5941  [.] lean_dec_ref_cold                                                                                                                                        -      -            
     5.87%          2278  [.] lean_byte_array_copy_slice                                                                                                                               -      -            
     4.42%          1715  [.] mi_free                                                                                                                                                  -      -            
     3.78%          1469  [.] __memmove_avx_unaligned_erms                                                                                                                             -      -            
     3.55%          1378  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoop                                                                                                      -      -            
     3.30%          1284  [.] mi_malloc_small                                                                                                                                          -      -            
     2.58%          1003  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_instBEqInstType_beq                                                                                                    -      -            
     1.34%           519  [.] lean_ctor_release                                                                                                                                        -      -            
     1.26%           491  [.] mi_free_size                                                                                                                                             -      -            
     1.16%           452  [.] lean_array_set                                                                                                                                           -      -            
     0.93%           363  [.] lean_inc_heartbeat                                                                                                                                       -      -            
     0.50%           193  [.] lean_nat_shiftl                                                                                                                                          -      -            
     0.50%           192  [.] mi_malloc                                                                                                                                                -      -            
     0.40%           155  [.] l_ByteArray_extract                                                                                                                                      -      -            
     0.40%           155  [.] memcpy@plt                                                                                                                                               -      -            
     0.39%           153  [.] lean_nat_mod                                                                                                                                             -      -            
     0.37%           144  [.] lean_array_get_borrowed                                                                                                                                  -      -            
     0.33%           132  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackwardAux                                                                                              -      -            
     0.33%           131  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                               -      -            
     0.25%            98  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                       -      -            
     0.25%            97  [.] lean_copy_expand_array                                                                                                                                   -      -            
     0.18%            71  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForwardAux                                                                                               -      -            
     0.13%            50  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                   -      -            
     0.08%            31  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_hashBytesAux                                                                                                   -      -            
     0.07%            28  [.] lean_list_to_array                                                                                                                                       -      -            
     0.05%            18  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                       -      -            
     0.04%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                              -      -            
     0.04%            15  [.] l_List_reverseAux___redArg                                                                                                                               -      -            
     0.04%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                        -      -            
     0.04%            15  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg           -      -            
     0.04%            15  [.] _int_free                                                                                                                                                -      -            
     0.04%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                       -      -            
     0.04%            14  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_buildSourceIndex_spec__0___redArg  -      -            
     0.03%            14  [.] lean_byte_array_push                                                                                                                                     -      -            
     0.03%            13  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                       -      -            
     0.03%            12  [.] lean_byte_array_mk                                                                                                                                       -      -            
     0.03%            11  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                             -      -            
     0.03%            11  [.] l_List_lengthTR___redArg                                                                                                                                 -      -            
     0.02%             8  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00mkSynthetic_spec__0___redArg                                -      -            
     0.02%             8  [.] cfree@GLIBC_2.2.5                                                                                                                                        -      -            
     0.02%             8  [.] __gmpz_mul_2exp                                                                                                                                          -      -            
     0.02%             8  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_emitAddWithRuns_emitAddWithRunsRec                                                                             -      -            
     0.02%             7  [.] malloc                                                                                                                                                   -      -            
     0.02%             7  [k] 0xffffffffa93d3c07                                                                                                                                       -      -            
     0.02%             7  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00genData_spec__0___redArg                                    -      -            
     0.02%             7  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                  -      -            
     0.02%             6  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                        -      -            
