# perf report for bench-vcdiff (synthetic-decode)
# generated 2026-04-28T15:46:05+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'cycles:P'
# Event count (approx.): 34565515329
#
# Overhead       Samples  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      IPC   [IPC Coverage]
# ........  ............  ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................
#
    36.58%         11168  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowLoop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
    19.23%          5865  [.] lean_dec_ref_cold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     5.90%          1799  [.] mi_free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     5.74%          1751  [.] lean_byte_array_copy_slice                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     4.85%          1474  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_adler32Run                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
     4.05%          1237  [.] mi_malloc_small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     3.44%          1051  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
     3.25%           993  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     2.37%           722  [.] lean_ctor_release                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.22%           372  [.] lean_inc_heartbeat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.80%           245  [.] mi_free_size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.60%           184  [.] lean_array_set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     0.59%           181  [.] memcpy@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.57%           174  [.] lean_nat_shiftl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     0.52%           161  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.47%           144  [.] lean_nat_mod                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.38%           116  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackwardAux                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.34%           104  [.] lean_copy_expand_array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.34%           103  [k] 0xffffffffa93d3c07                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.32%            99  [.] mi_malloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.31%            95  [.] l_ByteArray_extract                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
     0.26%            80  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.24%            74  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.24%            74  [.] lean_array_get_borrowed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.23%            70  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForwardAux                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.19%            59  [k] 0xffffffffa9704109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.15%            46  [k] 0xffffffffa970410b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.14%            42  [k] 0xffffffffa960128c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.14%            41  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_hashBytesAux                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     0.13%            40  [k] 0xffffffffa9600ba0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.12%            35  [.] lean_list_to_array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.06%            19  [.] _int_free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     0.06%            19  [k] 0xffffffffa9704104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.06%            17  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_buildSourceIndex_spec__0___redArg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.06%            17  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.06%            17  [.] l_List_reverseAux___redArg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     0.05%            18  [.] lean_byte_array_push                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
     0.05%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     0.05%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     0.05%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.05%            14  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     0.05%            14  [k] 0xffffffffa86ce986                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%            14  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     0.04%            13  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.04%            13  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.04%            12  [k] 0xffffffffa944e3fe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     0.04%            11  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     0.04%            11  [k] 0xffffffffa9601638                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
