# perf report for bench-vcdiff (synthetic-decode)
# generated 2026-04-28T15:03:19+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1777212294
#
# Overhead       Samples  Symbol                                                                                                                                                       IPC   [IPC Coverage]
# ........  ............  ...........................................................................................................................................................  ....................
#
    14.15%           221  [.] lean_dec_ref_cold                                                                                                                                        -      -            
    10.64%           166  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowLoop                                                                                                -      -            
     8.61%           137  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                               -      -            
     7.90%           126  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackwardAux                                                                                              -      -            
     6.36%            98  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Decoder_adler32_spec__0___redArg           -      -            
     5.78%            90  [.] lean_copy_expand_array                                                                                                                                   -      -            
     4.45%            71  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForwardAux                                                                                               -      -            
     4.19%            66  [.] mi_free                                                                                                                                                  -      -            
     2.65%            41  [.] lean_byte_array_copy_slice                                                                                                                               -      -            
     2.11%            33  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_hashBytesAux                                                                                                   -      -            
     2.05%            32  [.] mi_malloc_small                                                                                                                                          -      -            
     1.54%            24  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                       -      -            
     1.42%            22  [.] lean_list_to_array                                                                                                                                       -      -            
     1.23%            19  [.] lean_byte_array_mk                                                                                                                                       -      -            
     1.22%            19  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                       -      -            
     1.20%            19  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                       -      -            
     1.04%            16  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg           -      -            
     1.03%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_instBEqInstType_beq                                                                                                    -      -            
     1.03%            16  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_buildSourceIndex_spec__0___redArg  -      -            
     1.02%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                        -      -            
     0.97%            15  [.] mi_free_size                                                                                                                                             -      -            
     0.97%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoop                                                                                                      -      -            
     0.91%            14  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                              -      -            
     0.84%            13  [.] l_List_reverseAux___redArg                                                                                                                               -      -            
     0.78%            12  [.] __memmove_avx_unaligned_erms                                                                                                                             -      -            
     0.77%            12  [.] lean_inc_heartbeat                                                                                                                                       -      -            
     0.77%            12  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                             -      -            
     0.74%            12  [.] lean_byte_array_push                                                                                                                                     -      -            
     0.70%            11  [.] lean_ctor_release                                                                                                                                        -      -            
     0.59%             9  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00mkSynthetic_spec__0___redArg                                -      -            
     0.58%             9  [.] lean_array_push                                                                                                                                          -      -            
     0.58%             9  [.] mi_malloc                                                                                                                                                -      -            
     0.52%             8  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findSingleOpcode                                                                                               -      -            
     0.52%             8  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                        -      -            
     0.44%             7  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_encode                                                                                                          -      -            
     0.39%             7  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00genData_spec__0___redArg                                    -      -            
     0.39%             6  [.] l_List_lengthTR___redArg                                                                                                                                 -      -            
     0.39%             6  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                  -      -            
     0.38%             7  [k] 0xffffffffa93d3c07                                                                                                                                       -      -            
     0.32%             5  [.] memcpy@plt                                                                                                                                               -      -            
     0.32%             5  [.] lean_byte_array_data                                                                                                                                     -      -            
     0.32%             5  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeWindowLoop                                                                                               -      -            
     0.32%             5  [.] lean_alloc_object                                                                                                                                        -      -            
     0.26%             4  [.] l_List_appendTR___redArg                                                                                                                                 -      -            
     0.26%             4  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_emitAddWithRuns_emitAddWithRunsRec                                                                             -      -            
     0.22%             4  [k] 0xffffffffa960128c                                                                                                                                       -      -            
     0.20%             3  [.] l_ByteArray_extract                                                                                                                                      -      -            
     0.19%             3  [.] lean_nat_mod                                                                                                                                             -      -            
     0.19%             3  [.] lean_ctor_release                                                                                                                                        -      -            
