# perf report for bench-vcdiff (synthetic-decode)
# generated 2026-04-28T16:01:44+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cycles:P'
# Event count (approx.): 24937750820
#
# Overhead       Samples  Symbol                                                                                                                                                                                                  IPC   [IPC Coverage]
# ........  ............  ......................................................................................................................................................................................................  ....................
#
    38.11%          8079  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowFast                                                                                                                                           -      -            
    14.66%          3103  [.] lean_dec_ref_cold                                                                                                                                                                                   -      -            
     9.38%          1987  [.] lean_byte_array_copy_slice                                                                                                                                                                          -      -            
     6.76%          1429  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_adler32Run                                                                                                                                                -      -            
     4.81%          1022  [.] __memmove_avx_unaligned_erms                                                                                                                                                                        -      -            
     4.13%           876  [.] mi_free                                                                                                                                                                                             -      -            
     4.00%           848  [.] mi_malloc_small                                                                                                                                                                                     -      -            
     3.85%           817  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoop                                                                                                                                                 -      -            
     2.85%           604  [.] lean_ctor_release                                                                                                                                                                                   -      -            
     1.06%           224  [.] lean_inc_heartbeat                                                                                                                                                                                  -      -            
     1.01%           214  [.] lean_array_set                                                                                                                                                                                      -      -            
     0.99%           209  [.] memcpy@plt                                                                                                                                                                                          -      -            
     0.91%           192  [.] mi_free_size                                                                                                                                                                                        -      -            
     0.86%           181  [.] lean_nat_shiftl                                                                                                                                                                                     -      -            
     0.72%           157  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                                                                          -      -            
     0.58%           126  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackwardAux                                                                                                                                         -      -            
     0.47%           101  [.] lean_nat_mod                                                                                                                                                                                        -      -            
     0.43%            91  [.] lean_copy_expand_array                                                                                                                                                                              -      -            
     0.43%            91  [.] mi_malloc                                                                                                                                                                                           -      -            
     0.35%            75  [.] l_ByteArray_extract                                                                                                                                                                                 -      -            
     0.28%            60  [.] lean_array_get_borrowed                                                                                                                                                                             -      -            
     0.28%            61  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForwardAux                                                                                                                                          -      -            
     0.22%            46  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                                                                  -      -            
     0.16%            33  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_hashBytesAux                                                                                                                                              -      -            
     0.15%            31  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                                                              -      -            
     0.11%            24  [.] l_List_reverseAux___redArg                                                                                                                                                                          -      -            
     0.10%            21  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                                                                  -      -            
     0.09%            20  [.] lean_list_to_array                                                                                                                                                                                  -      -            
     0.09%            19  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                                                                   -      -            
     0.08%            18  [.] _int_free                                                                                                                                                                                           -      -            
     0.08%            17  [.] lean_alloc_ctor                                                                                                                                                                                     -      -            
     0.08%            16  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg                                                      -      -            
     0.07%            16  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                                                                  -      -            
     0.07%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                                                                        -      -            
     0.07%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                                                                  -      -            
     0.07%            16  [k] 0xffffffffa93d3c07                                                                                                                                                                                  -      -            
     0.06%            13  [.] l_List_lengthTR___redArg                                                                                                                                                                            -      -            
     0.06%            13  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                                                                         -      -            
     0.06%            13  [.] lean_byte_array_push                                                                                                                                                                                -      -            
     0.05%            11  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                   -      -            
     0.05%            11  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_buildSourceIndex_spec__0___redArg                                             -      -            
     0.05%            11  [.] lean_byte_array_mk                                                                                                                                                                                  -      -            
     0.05%            11  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                                                                   -      -            
     0.03%             7  [k] 0xffffffffa970410b                                                                                                                                                                                  -      -            
     0.03%             7  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_encode                                                                                                                                                     -      -            
     0.03%             7  [.] __gmpz_mul_2exp                                                                                                                                                                                     -      -            
     0.03%             7  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00mkSynthetic_spec__0___redArg                                                                           -      -            
     0.03%             7  [.] malloc                                                                                                                                                                                              -      -            
     0.03%             7  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                                                             -      -            
