# perf report for bench-vcdiff (case01-encode)
# generated 2026-04-28T10:30:07+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 1
#
# Samples: 177K of event 'cycles:P'
# Event count (approx.): 204551444439
#
# Overhead       Samples  Symbol                                                                                                                                                                                                                                                                               IPC   [IPC Coverage]
# ........  ............  ...................................................................................................................................................................................................................................................................................  ....................
#
    29.11%         51552  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                                                                                                                                                       -      -            
    11.29%         20142  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForward                                                                                                                                                                                                                          -      -            
    10.72%         19149  [.] lean_dec_ref_cold                                                                                                                                                                                                                                                                -      -            
     8.69%         15422  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendMatch                                                                                                                                                                                                                            -      -            
     8.28%         14727  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackward                                                                                                                                                                                                                         -      -            
     6.34%         11305  [.] mi_free                                                                                                                                                                                                                                                                          -      -            
     6.18%         10967  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_hashBytes_spec__0___redArg                                                                                                                                 -      -            
     2.20%          3889  [.] lean_inc_heartbeat                                                                                                                                                                                                                                                               -      -            
     2.00%          3563  [.] mi_malloc_small                                                                                                                                                                                                                                                                  -      -            
     1.33%          2375  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_buildSourceIndex_spec__0___redArg                                                                                                                          -      -            
     1.04%          1847  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatch                                                                                                                                                                                                                          -      -            
     0.87%          1551  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                                                                                                                                               -      -            
     0.86%          1530  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg                                                                                                                                   -      -            
     0.77%          1390  [.] l_List_reverseAux___redArg                                                                                                                                                                                                                                                       -      -            
     0.68%          1234  [.] lean_copy_expand_array                                                                                                                                                                                                                                                           -      -            
     0.58%          1044  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                                                                                                                                               -      -            
     0.57%          1028  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                                                                                                                                               -      -            
     0.51%           928  [.] lean_list_to_array                                                                                                                                                                                                                                                               -      -            
     0.43%           762  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                                                                                                                                               -      -            
     0.41%           740  [.] lean_byte_array_copy_slice                                                                                                                                                                                                                                                       -      -            
     0.40%           720  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                                                                                                                                                -      -            
     0.39%           707  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                                                                                                                                                      -      -            
     0.39%           707  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                                                                                                                                                     -      -            
     0.37%           664  [.] lean_byte_array_push                                                                                                                                                                                                                                                             -      -            
     0.36%           649  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                                                                                                                                           -      -            
     0.32%           570  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_SourceIndex_lookup                                                                                                                                                                                                                     -      -            
     0.29%           523  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeWindowLoop                                                                                                                                                                                                                       -      -            
     0.28%           503  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_countRun                                                                                                                                                                                                                               -      -            
     0.28%           496  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                                                                                                                                                -      -            
     0.24%           435  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                                                                                                                                          -      -            
     0.24%           436  [.] lean_byte_array_mk                                                                                                                                                                                                                                                               -      -            
     0.22%           389  [.] mi_free_size                                                                                                                                                                                                                                                                     -      -            
     0.21%           381  [.] lean_array_push                                                                                                                                                                                                                                                                  -      -            
     0.20%           361  [.] l_List_lengthTR___redArg                                                                                                                                                                                                                                                         -      -            
     0.20%           357  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                     -      -            
     0.17%           305  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_emitAddWithRuns_emitAddWithRunsRec                                                                                                                                                                                                     -      -            
     0.14%           249  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Decoder_adler32_spec__0___redArg                                                                                                                                   -      -            
     0.14%           245  [.] mi_page_free_list_extend(mi_page_s*, unsigned long, unsigned long, mi_stats_s*)                                                                                                                                                                                                  -      -            
     0.13%           240  [.] mi_malloc                                                                                                                                                                                                                                                                        -      -            
     0.13%           233  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowLoop                                                                                                                                                                                                                        -      -            
     0.10%           173  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_encode                                                                                                                                                                                                                                  -      -            
     0.09%           166  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findSingleOpcode                                                                                                                                                                                                                       -      -            
     0.09%           154  [.] _mi_page_free_collect(mi_page_s*, bool)                                                                                                                                                                                                                                          -      -            
     0.08%           146  [k] 0xffffffffa93d3c07                                                                                                                                                                                                                                                               -      -            
     0.07%           129  [.] l_List_appendTR___redArg                                                                                                                                                                                                                                                         -      -            
     0.07%           117  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_trimMatch                                                                                                                                                                                                                              -      -            
     0.04%            80  [.] mi_heap_collect_ex(mi_heap_s*, mi_collect_e)                                                                                                                                                                                                                                     -      -            
     0.03%            54  [k] 0xffffffffa970410b                                                                                                                                                                                                                                                               -      -            
     0.03%            50  [.] l_Array_isEqvAux___at___00ByteArray_instBEq_beq_spec__0___redArg                                                                                                                                                                                                                 -      -            
