# perf report for bench-vcdiff (synthetic-decode)
# generated 2026-04-28T16:15:28+10:00
# toolchain: leanprover/lean4:v4.29.0-rc6
# uname: Linux geralt 6.8.0-110-generic #110-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 19 15:09:20 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## Top 30 (flat, self time)
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cycles:P'
# Event count (approx.): 22332753555
#
# Overhead       Samples  Symbol                                                                                                                                                       IPC   [IPC Coverage]
# ........  ............  ...........................................................................................................................................................  ....................
#
    34.28%          6426  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_applyWindowFast                                                                                                -      -            
    15.24%          2856  [.] lean_dec_ref_cold                                                                                                                                        -      -            
    10.18%          1907  [.] lean_byte_array_copy_slice                                                                                                                               -      -            
     7.56%          1409  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Decoder_adler32Run                                                                                                     -      -            
     4.47%           836  [.] __memmove_avx_unaligned_erms                                                                                                                             -      -            
     4.40%           826  [.] mi_free                                                                                                                                                  -      -            
     4.15%           777  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_decodeLoopPos                                                                                                   -      -            
     3.54%           663  [.] lean_ctor_release                                                                                                                                        -      -            
     3.04%           569  [.] mi_malloc_small                                                                                                                                          -      -            
     1.94%           363  [.] lean_array_set                                                                                                                                           -      -            
     1.16%           217  [.] lean_nat_mod                                                                                                                                             -      -            
     0.99%           186  [.] mi_free_size                                                                                                                                             -      -            
     0.89%           166  [.] lean_inc_heartbeat                                                                                                                                       -      -            
     0.73%           140  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_findBestMatchRec                                                                                               -      -            
     0.73%           136  [.] lean_nat_shiftl                                                                                                                                          -      -            
     0.58%           111  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendBackwardAux                                                                                              -      -            
     0.55%           103  [.] memcpy@plt                                                                                                                                               -      -            
     0.52%            98  [.] mi_malloc                                                                                                                                                -      -            
     0.51%            95  [.] lean_copy_expand_array                                                                                                                                   -      -            
     0.46%            86  [.] l_ByteArray_extract                                                                                                                                      -      -            
     0.45%            85  [.] lean_array_get_borrowed                                                                                                                                  -      -            
     0.35%            66  [.] _mi_malloc_generic(mi_heap_s*, unsigned long, bool, unsigned long)                                                                                       -      -            
     0.35%            66  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_extendForwardAux                                                                                               -      -            
     0.16%            31  [.] mi_find_page(mi_heap_s*, unsigned long, unsigned long)                                                                                                   -      -            
     0.14%            27  [.] lean_alloc_ctor                                                                                                                                          -      -            
     0.14%            26  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_hashBytesAux                                                                                                   -      -            
     0.13%            24  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_toBase128                                                                                                       -      -            
     0.12%            22  [.] lean_list_to_array                                                                                                                                       -      -            
     0.11%            21  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_tryNearModes                                                                                        -      -            
     0.09%            17  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeOneInst_x27                                                                                              -      -            
     0.09%            17  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Varint_setContinuationBits                                                                                             -      -            
     0.09%            16  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_buildSourceIndex_spec__0___redArg  -      -            
     0.08%            16  [.] l_List_reverseAux___redArg                                                                                                                               -      -            
     0.08%            15  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00LeanBdiff_Vcdiff_Encoder_adler32_spec__0___redArg           -      -            
     0.08%            15  [.] _int_free                                                                                                                                                -      -            
     0.08%            15  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_generateInstructionsLoop                                                                                       -      -            
     0.07%            14  [.] lean_byte_array_push                                                                                                                                     -      -            
     0.06%            12  [.] lean_byte_array_mk                                                                                                                                       -      -            
     0.06%            12  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_lazyBestMatch                                                                                                  -      -            
     0.06%            11  [k] 0xffffffffa93d3c07                                                                                                                                       -      -            
     0.05%            10  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_encodeAddress                                                                                       -      -            
     0.05%             9  [.] realloc                                                                                                                                                  -      -            
     0.05%             9  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_AddressCache_State_trySameModes                                                                                        -      -            
     0.04%             8  [.] lp_lean_x2dbdiff_LeanBdiff_Vcdiff_Encoder_encodeWindowLoop                                                                                               -      -            
     0.04%             7  [.] __gmpz_mul_2exp                                                                                                                                          -      -            
     0.04%             7  [.] malloc                                                                                                                                                   -      -            
     0.03%             6  [.] lp_lean_x2dbdiff___private_Init_Data_Range_Basic_0__Std_Legacy_Range_forIn_x27_loop___at___00mkSynthetic_spec__0___redArg                                -      -            
     0.03%             6  [.] __gmp_default_reallocate                                                                                                                                 -      -            
     0.03%             6  [.] __gmpz_realloc                                                                                                                                           -      -            
